[Exec]
Boot=true
PrivateUsers=no
Hostname=alma10-docker
SystemCallFilter=@keyring bpf
#Capability=CAP_NET_ADMIN CAP_NET_RAW

[Network]
Bridge=br0
Private=no  # Ensures bridge attachment works with host-shared elements
#VirtualEthernet=no


[Files]
# Adds bind mounts from the host into the systemd-container.
# Takes a single path, a pair of two paths separated by a colon,
# or a triplet of two paths plus an option string separated by colons.
# /singlepath
# /pathhere:/paththere
# /pathhere:/paththere:options
#Bind=...:...
#BindReadOnly=...:...
 
