[ol9_baseos_latest]
name=Oracle Linux 9 BaseOS Latest ($basearch)
baseurl=https://yum.oracle.com/repo/OracleLinux/OL9/baseos/latest/$basearch/
gpgkey=https://yum.oracle.com/RPM-GPG-KEY-oracle-ol9
gpgcheck=1
enabled=1

[ol9_appstream]
name=Oracle Linux 9 Application Stream Packages ($basearch)
baseurl=https://yum.oracle.com/repo/OracleLinux/OL9/appstream/$basearch/
gpgkey=https://yum.oracle.com/RPM-GPG-KEY-oracle-ol9
gpgcheck=1
enabled=1

[ol9_u0_baseos_base]
name=Oracle Linux 9 BaseOS GA ($basearch)
baseurl=https://yum.oracle.com/repo/OracleLinux/OL9/0/baseos/base/$basearch/
gpgkey=https://yum.oracle.com/RPM-GPG-KEY-oracle-ol9
gpgcheck=1
enabled=0

[ol9_u1_baseos_base]
name=Oracle Linux 9.1 BaseOS ($basearch)
baseurl=https://yum.oracle.com/repo/OracleLinux/OL9/1/baseos/base/$basearch/
gpgkey=https://yum.oracle.com/RPM-GPG-KEY-oracle-ol9
gpgcheck=1
enabled=0

[ol9_u2_baseos_base]
name=Oracle Linux 9.2 BaseOS ($basearch)
baseurl=https://yum.oracle.com/repo/OracleLinux/OL9/2/baseos/base/$basearch/
gpgkey=https://yum.oracle.com/RPM-GPG-KEY-oracle-ol9
gpgcheck=1
enabled=0

[ol9_u3_baseos_base]
name=Oracle Linux 9.3 BaseOS ($basearch)
baseurl=https://yum.oracle.com/repo/OracleLinux/OL9/3/baseos/base/$basearch/
gpgkey=https://yum.oracle.com/RPM-GPG-KEY-oracle-ol9
gpgcheck=1
enabled=0

[ol9_u4_baseos_base]
name=Oracle Linux 9.4 BaseOS ($basearch)
baseurl=https://yum.oracle.com/repo/OracleLinux/OL9/4/baseos/base/$basearch/
gpgkey=https://yum.oracle.com/RPM-GPG-KEY-oracle-ol9
gpgcheck=1
enabled=0

[ol9_u5_baseos_base]
name=Oracle Linux 9.5 BaseOS ($basearch)
baseurl=https://yum.oracle.com/repo/OracleLinux/OL9/5/baseos/base/$basearch/
gpgkey=https://yum.oracle.com/RPM-GPG-KEY-oracle-ol9
gpgcheck=1
enabled=0

[ol9_addons]
name=Oracle Linux 9 Addons ($basearch)
baseurl=https://yum.oracle.com/repo/OracleLinux/OL9/addons/$basearch/
gpgkey=https://yum.oracle.com/RPM-GPG-KEY-oracle-ol9
gpgcheck=1
enabled=0

[ol9_codeready_builder]
name=Oracle Linux 9 CodeReady Builder ($basearch) - (Unsupported)
baseurl=https://yum.oracle.com/repo/OracleLinux/OL9/codeready/builder/$basearch/
gpgkey=https://yum.oracle.com/RPM-GPG-KEY-oracle-ol9
gpgcheck=1
enabled=0

[ol9_distro_builder]
name=Oracle Linux 9 Distro Builder ($basearch) - (Unsupported)
baseurl=https://yum.oracle.com/repo/OracleLinux/OL9/distro/builder/$basearch/
gpgkey=https://yum.oracle.com/RPM-GPG-KEY-oracle-ol9
gpgcheck=1
enabled=0

[ol9_MODRHCK]
name=Latest RHCK with fixes from Oracle for Oracle Linux $releasever ($basearch)
baseurl=https://yum.oracle.com/repo/OracleLinux/OL9/MODRHCK/$basearch/
gpgkey=https://yum.oracle.com/RPM-GPG-KEY-oracle-ol9
gpgcheck=1
priority=20
enabled=0

[ol9_u3_security_validation]
name=Oracle Linux $releasever Update 3 ($basearch) Security Validations
baseurl=https://yum.oracle.com/repo/OracleLinux/OL9/3/security/validation/$basearch/
gpgkey=https://yum.oracle.com/RPM-GPG-KEY-oracle-ol9
gpgcheck=1
enabled=0
